# hibiscus-http-client

./: README.md  pom.xml
src/main/java/org/aicer/hibiscus/examples/: ExampleGetRequest.java
src/main/java/org/aicer/hibiscus/http/client/: HttpClient.java  Response.java
src/main/java/org/aicer/hibiscus/http/workers/: HttpWorkerAbstract.java
