<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aicer.hibiscus</groupId>
  <artifactId>hibiscus-http-client</artifactId>
  <version>0.6.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Hibiscus HTTP Client</name>
  <description>A Simple HTTP Client written in Java</description>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>American Institute for Computing Education and Research Inc</name>
  </organization>
  <parent>
    <groupId>org.aicer</groupId>
    <artifactId>oss-pom-java-library</artifactId>
    <version>4</version>
  </parent>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>israelekpo</id>
      <name>Israel Ekpo</name>
      <email>israel@aicer.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:aicer/hibiscus-http-client.git</connection>
    <developerConnection>scm:git:git@github.com:aicer/hibiscus-http-client.git</developerConnection>
    <url>https://github.com/aicer/hibiscus-http-client.git</url>
  </scm>
  <properties>
    <httpcomponents.version>4.2</httpcomponents.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcomponents.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpcomponents.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
